# Azure MySQL Database
MYSQL_HOST=rdbs-002-step3-2-oshima14.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_USER=tech0gen9student
MYSQL_PASSWORD=vY7JZNfU
MYSQL_DB=rebema_db
MYSQL_SSL_MODE=require

DATABASE_URL=mysql+pymysql://tech0gen9student:vY7JZNfU@rdbs-002-step3-2-oshima14.mysql.database.azure.com:3306/rebema_db

# JWT Settings
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

AZURE_STORAGE_CONNECTION_STRING=your-azure-storage-connection-string
AZURE_STORAGE_CONTAINER_NAME=knowledge-files
